\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Software Verification Background}{1}{section.15}
\contentsline {subsection}{\numberline {1.1.1}Software Verification Systems as Composed of Modular Components}{1}{subsection.16}
\contentsline {subsection}{\numberline {1.1.2}The \textit {Why3}{} approach to extensionality}{1}{subsection.17}
\contentsline {subsubsection}{Front End: \textit {Why3}{} as an intermediary language}{1}{section*.18}
\contentsline {subsubsection}{Back End: Driver-based interface to \textsc {APT}, \textsc {ITP} and \textsc {SMT} tools}{1}{section*.19}
\contentsline {section}{\numberline {1.2}An overview of various \textsc {SMT} solvers and their capabilities}{1}{section.20}
\contentsline {section}{\numberline {1.3}The benefits of a portfolio-based approach to software verification}{1}{section.21}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.26}
\contentsline {section}{\numberline {2.1}Proof Engineering}{13}{section.27}
\contentsline {section}{\numberline {2.2}The use of Machine Learning in formal methods}{13}{section.28}
\contentsline {subsection}{\numberline {2.2.1}\textit {Sledgehammer} and \textit {ML4PG} for \textsc {ITP}s}{13}{subsection.29}
\contentsline {subsection}{\numberline {2.2.2}The \textsc {SVM} and metrics used by the \textsc {CAV} paper}{13}{subsection.30}
\contentsline {section}{\numberline {2.3}Data analysis, measurement, and experimental process}{13}{section.31}
\contentsline {section}{\numberline {2.4}ML-specific literature}{13}{section.32}
\contentsline {chapter}{\numberline {3}Experimental Methodology}{15}{chapter.33}
\contentsline {section}{\numberline {3.1}Selection of tools and programs}{15}{section.34}
\contentsline {subsection}{\numberline {3.1.1}Selection of \textsc {SMT} solvers}{15}{subsection.35}
\contentsline {subsection}{\numberline {3.1.2}Selection of \textit {Why3}programs}{15}{subsection.36}
\contentsline {subsubsection}{The logical theories used}{15}{section*.37}
\contentsline {section}{\numberline {3.2}Measurement of dynamic properties}{15}{section.38}
\contentsline {subsection}{\numberline {3.2.1}Execution time}{15}{subsection.39}
\contentsline {subsubsection}{Container-based timings using \textit {BenchExec}}{15}{section*.40}
\contentsline {subsubsection}{Accounting for randomness with confidence intervals}{15}{section*.41}
\contentsline {subsection}{\numberline {3.2.2}Prover output}{15}{subsection.42}
\contentsline {section}{\numberline {3.3}Static metrics}{15}{section.43}
\contentsline {subsection}{\numberline {3.3.1}Using the \textit {Why3}{} notion of "goal shape"}{15}{subsection.44}
\contentsline {subsection}{\numberline {3.3.2}Extracting static metrics from \textit {Why3}{} proof obligation formul\ae }{15}{subsection.45}
\contentsline {section}{\numberline {3.4}The Scoring Function}{15}{section.46}
\contentsline {subsection}{\numberline {3.4.1}}{15}{subsection.47}
\contentsline {section}{\numberline {3.5}Predicting performance}{15}{section.48}
\contentsline {subsection}{\numberline {3.5.1}Statistical Methods versus Machine Learning}{15}{subsection.49}
\contentsline {subsection}{\numberline {3.5.2}Regression and Classification}{15}{subsection.50}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.51}
\contentsline {chapter}{Bibliography}{19}{appendix*.52}
