\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{List of Abbreviations}{xi}{chapter*.4}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}
\contentsline {chapter}{List of Tables}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Software Verification Background}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Software Verification Systems as Composed of Modular Components}{1}{subsection.10}
\contentsline {subsection}{\numberline {1.1.2}The \textit {Why3}{} system}{1}{subsection.11}
\contentsline {subsubsection}{Front End: \textit {Why3}{} as an intermediary language}{1}{section*.12}
\contentsline {subsubsection}{Back End: Driver-based interface to \textsc {APT}, \textsc {ITP} and \textsc {SMT} tools}{1}{section*.13}
\contentsline {section}{\numberline {1.2}An overview of various \textsc {SMT} solvers and their capabilities}{1}{section.14}
\contentsline {section}{\numberline {1.3}The problem we want to solve: the efficient allocation of \textsc {SMT}-solving resources for software verification tasks}{1}{section.15}
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.20}
\contentsline {section}{\numberline {2.1}Proof Engineering}{13}{section.21}
\contentsline {section}{\numberline {2.2}Portfolio-based approaches to software verification}{13}{section.22}
\contentsline {section}{\numberline {2.3}The use of Machine Learning in formal methods}{13}{section.23}
\contentsline {subsection}{\numberline {2.3.1}Machine learning applied to interactive theorem proving}{13}{subsection.24}
\contentsline {subsection}{\numberline {2.3.2}Metrics and \textsc {SVM}s and for model checking}{13}{subsection.25}
\contentsline {section}{\numberline {2.4}Data analysis, measurement, and experimental process}{13}{section.26}
\contentsline {section}{\numberline {2.5}ML-specific literature}{13}{section.27}
\contentsline {chapter}{\numberline {3}Experimental Methodology: Data Collection}{15}{chapter.28}
\contentsline {section}{\numberline {3.1}Selection of tools and programs}{15}{section.29}
\contentsline {subsection}{\numberline {3.1.1}Selection of \textsc {SMT} solvers}{15}{subsection.30}
\contentsline {subsection}{\numberline {3.1.2}Selection of \textit {Why3}{} programs}{15}{subsection.31}
\contentsline {subsubsection}{The logical theories used}{15}{section*.32}
\contentsline {section}{\numberline {3.2}Measurement of dynamic properties}{15}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Execution time}{15}{subsection.34}
\contentsline {subsubsection}{Container-based timings using \textit {BenchExec}}{15}{section*.35}
\contentsline {subsubsection}{Accounting for randomness with confidence intervals}{15}{section*.36}
\contentsline {subsection}{\numberline {3.2.2}Prover output}{15}{subsection.37}
\contentsline {section}{\numberline {3.3}Static metrics}{15}{section.38}
\contentsline {subsection}{\numberline {3.3.1}Using the \textit {Why3}{} notion of "goal shape"}{15}{subsection.39}
\contentsline {subsection}{\numberline {3.3.2}Extracting static metrics from \textit {Why3}{} proof obligation formul\ae }{15}{subsection.40}
\contentsline {chapter}{\numberline {4}Experimental Methodology: Prediction and System Integration}{17}{chapter.41}
\contentsline {section}{\numberline {4.1}The Scoring Function}{17}{section.42}
\contentsline {subsection}{\numberline {4.1.1}Favouring \textit {Timeout} over \textit {Unknown}}{17}{subsection.43}
\contentsline {subsection}{\numberline {4.1.2}Favouring \textit {Unknown} over \textit {Timeout}}{17}{subsection.44}
\contentsline {subsection}{\numberline {4.1.3}Favouring shortest time rather over prover result}{17}{subsection.45}
\contentsline {section}{\numberline {4.2}Predicting performance}{17}{section.46}
\contentsline {subsection}{\numberline {4.2.1}Statistical Methods versus Machine Learning}{17}{subsection.47}
\contentsline {subsection}{\numberline {4.2.2}Regression and Classification}{17}{subsection.48}
\contentsline {subsubsection}{Choosing the most effective algorithm}{17}{section*.49}
\contentsline {section}{\numberline {4.3}System integration}{17}{section.50}
\contentsline {subsection}{\numberline {4.3.1}Architecture of a \textit {Why3}{} plugin}{17}{subsection.51}
\contentsline {chapter}{\numberline {5}Experimental Results and Evaluation}{19}{chapter.52}
\contentsline {section}{\numberline {5.1}Introduction to the evaluation metrics}{19}{section.53}
\contentsline {subsection}{\numberline {5.1.1}Normalised Distributed Cumulative Gain}{19}{subsection.54}
\contentsline {subsection}{\numberline {5.1.2}Mean Average Error}{19}{subsection.55}
\contentsline {section}{\numberline {5.2}Predicting prover result}{19}{section.56}
\contentsline {section}{\numberline {5.3}Predicting execution time}{19}{section.57}
\contentsline {section}{\numberline {5.4}Predicting score directly}{19}{section.58}
\contentsline {subsection}{\numberline {5.4.1}Predict each score function individually\dots }{19}{subsection.59}
\contentsline {section}{\numberline {5.5}Timing the integrated system}{19}{section.60}
\contentsline {chapter}{\numberline {6}Discussion}{21}{chapter.61}
\contentsline {chapter}{\numberline {7}Threats to Validity}{23}{chapter.62}
\contentsline {section}{\numberline {7.1}Construct}{23}{section.63}
\contentsline {section}{\numberline {7.2}Internal}{23}{section.64}
\contentsline {section}{\numberline {7.3}External}{23}{section.65}
\contentsline {section}{\numberline {7.4}Conclusion}{23}{section.66}
\contentsline {chapter}{\numberline {8}Conclusions}{25}{chapter.67}
\contentsline {chapter}{\numberline {A}Python code for data analysis, statistics and learning}{27}{appendix.68}
\contentsline {chapter}{\numberline {B}Ocaml code for interacting with \textit {Why3}}{29}{appendix.69}
\contentsline {chapter}{\numberline {C}Pattern identification of verification programs using clustering}{31}{appendix.70}
\contentsline {chapter}{Bibliography}{33}{appendix*.71}
