@Inproceedings{Boogie,
	author="Barnett, Mike
		and Chang, Bor-Yuh Evan
		and DeLine, Robert
		and Jacobs, Bart
		and Leino, K. Rustan M.",
	title="Boogie: A Modular Reusable Verifier for Object-Oriented Programs",
	bookTitle="Formal Methods for Components and Objects: 4th International Symposium",
	year="2005",
	month = nov,
    address={Amsterdam, The Netherlands},
    pages="364--387",
	//publisher="Springer",
	//address="Berlin, Heidelberg",
	isbn="978-3-540-36750-5",
	doi="10.1007/11804192\_17",
	//url="http://dx.doi.org/10.1007/11804192_17"
}

@inproceedings{spec,
    author = {Barnett, Mike and Leino, K. Rustan M. and Schulte, Wolfram },
    title = {The {S}pec\# Programming System: An Overview},
    booktitle = {Construction and Analysis of Safe, Secure and Interoperable Smart devices},
    pages = {49-69},
    //volume = {3362},
    address = {Marseille, France},
    year = {2004},
    month = mar,
    doi = "10.1007/978-3-540-30569-9\_3",
    //publisher = {Springer},
    //url = {https://www.microsoft.com/en-us/research/publication/the-spec-programming-system-an-overview/},
}

@inproceedings{CVC4,
	author = {Barrett, Clark and Conway, Christopher L. and Deters, Morgan and Hadarean, Liana and Jovanovi\'{c}, Dejan and King, Tim and Reynolds, Andrew and Tinelli, Cesare},
	title = {{\scshape CVC4}},
	booktitle = {Computer Aided Verification},
	year = {2011},
    month = jul,
	isbn = {978-3-642-22109-5},
	address = {Snowbird, UT, USA},
	pages = {171--177},
	numpages = {7},
    doi="10.1007/978-3-642-22110-1\_14",
	//series={Lecture Notes in Computer Science},
	//volume    = {6806},
	//url = {http://dl.acm.org/citation.cfm?id=2032305.2032319},
	acmid = {2032319},
	//publisher = {Springer},
} 

@MISC{SMTLIB,
  author =	 {Clark Barrett and Aaron Stump and Cesare Tinelli},
  title =	 {{The Satisfiability Modulo Theories Library (SMT-LIB)}},
  url = {http://www.smt-lib.org},
  year =	 2010,
}

@inproceedings{CVC3,
	author    = "Clark Barrett and Cesare Tinelli",
	title     = "{CVC3}",
	booktitle = "Computer Aided Verification",
    pages     = "298--302",
    address	  = {Berlin, Germany},
    month = jul,
    year      = {2007},
    doi = "10.1007/978-3-540-73368-3\_34",
	//series    = "Lecture Notes in Computer Science",
	//volume    = 4590,
	//publisher = "Springer",
	//editor    = "Werner Damm and Holger Hermanns",
	//month     = jul,
	

}

@inproceedings{SVCOMP,
	isbn={978-3-642-54861-1},
	booktitle={Tools and Algorithms for the Construction and Analysis of Systems},
	title={Status Report on Software Verification},
	author={Beyer, Dirk},
	pages={373-388},
	language={English},
	//url={http://dx.doi.org/10.1007/978-3-642-54862-8_25},
	//publisher={Springer},
    address ={Grenoble, France},
    month = apr,
	year={2014},
	//volume={8413},
	//series={Lecture Notes in Computer Science},
	doi={10.1007/978-3-642-54862-8\_25},
}

@Article{Dagstuhl,
	author =	{Dirk Beyer and Marieke Huisman and Vladimir Klebanov and Rosemary Monahan},
	title =	{{Evaluating Software Verification Systems: Benchmarks and Competitions (Dagstuhl Reports 14171)}},
	//pages =	{1--19},
	journal =	{Dagstuhl Reports},
	ISSN =	{2192-5283},
	year =	{2014},
	volume =	{4},
	number =	{4},
	//editor =	{Dirk Beyer and Marieke Huisman and Vladimir Klebanov and Rosemary Monahan},
	publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
	address =	{Dagstuhl, Germany},
	//URL =		{http://drops.dagstuhl.de/opus/volltexte/2014/4615},
	URN =		{urn:nbn:de:0030-drops-46157},
	doi =		{10.4230/DagRep.4.4.1},
}

@inproceedings{benchexec,
	author    = {Dirk Beyer and
	           Stefan L{\"{o}}we and
	           Philipp Wendler},
	title     = {Benchmarking and Resource Measurement},
	booktitle = {Model Checking Software - 22nd International Symposium, {SPIN} 2015},
	pages     = {160--178},
    address = {Stellenbosch, South Africa},
	year      = {2015},
    month = aug,
    //publisher = {Springer},
	//crossref  = {DBLP:conf/spin/2015},
	//url       = {http://dx.doi.org/10.1007/978-3-319-23404-5_12},
	doi       = {10.1007/978-3-319-23404-5\_12},
	timestamp = {Thu, 28 Apr 2016 12:21:28 +0200},
	biburl    = {http://dblp.uni-trier.de/rec/bib/conf/spin/0001LW15a},
	bibsource = {dblp computer science bibliography, http://dblp.org},
}

@inproceedings{Z3,
	author = {De Moura, Leonardo and Bj{\o}rner, Nikolaj},
	title = {Z3: An Efficient {SMT} Solver},
	booktitle = {Tools and Algorithms for the Construction and Analysis of Systems},
	year = {2008},
    month = mar, 
	//series    = {Lecture Notes in Computer Science},
	//volume    = {4963},
	//isbn = {3-540-78799-2, 978-3-540-78799-0},
	doi = "10.1007/978-3-540-78800-3\_24",
    address = {Budapest, Hungary},
	pages = {337--340},
	numpages = {4},
	//url = {http://dl.acm.org/citation.cfm?id=1792734.1792766},
	acmid = {1792766},
	//publisher = {Springer},
} 

@Article{Sledgehammer,
	author="Blanchette, Jasmin Christian
	and Greenaway, David
	and Kaliszyk, Cezary
	and K{\"{u}}hlwein, Daniel
	and Urban, Josef",
	title="A Learning-Based Fact Selector for {I}sabelle/{HOL}",
	journal="Journal of Automated Reasoning",
	year="2016",
	pages="1--26",
	issn="1573-0670",
    publisher = "Springer",
	doi="10.1007/s10817-016-9362-8",
	//url="http://dx.doi.org/10.1007/s10817-016-9362-8",
}

@inproceedings{why:whereprograms,
  author    = {Jean{-}Christophe Filli{\^{a}}tre and
               Andrei Paskevich},
  title     = {Why3 - Where Programs Meet Provers},
  booktitle = {Programming Languages and Systems - 22nd European Symposium on Programming,},
  address	= {Rome, Italy},
  month		= mar,
  pages     = {125--128},
  year      = {2013},
  //crossref  = {DBLP:conf/esop/2013},
  //url       = {http://dx.doi.org/10.1007/978-3-642-37036-6_8},
  doi       = {10.1007/978-3-642-37036-6\_8},
  //timestamp = {Mon, 18 Feb 2013 15:03:29 +0100},
  //biburl    = {http://dblp.uni-trier.de/rec/bib/conf/esop/FilliatreP13},
  //bibsource = {dblp computer science bibliography, http://dblp.org}
}


@INPROCEEDINGS{why:shephard,
    author = {Fran\c{c}ois Bobot and Filli\^{a}tre, Jean-Christophe and Claude March\'{e} and Andrei Paskevich},
    title = {Why3: Shepherd your herd of provers},
    booktitle = {Workshop on Intermediate Verification Languages},
    year = {2011},
    month = aug,
    address = {Wroclaw, Poland},
    pages = {53-64},
}

@Article{verifythis,
	author="Bobot, Fran{\c{c}}ois
	and Filli{\^a}tre, Jean-Christophe
	and March{\'e}, Claude
	and Paskevich, Andrei",
	title="Let's verify this with {W}hy3",
	journal="International Journal on Software Tools for Technology Transfer",
	year="2015",
	volume="17",
	number="6",
	pages="709--727",
	issn="1433-2787",
	doi="10.1007/s10009-014-0314-5",
	//url="http://dx.doi.org/10.1007/s10009-014-0314-5"
}

@Inproceedings{why:preserving,
	author="Bobot, Fran{\c{c}}ois
	and Filli{\^{a}}tre, Jean-Christophe
	and March{\'{e}}, Claude
	and Melquiond, Guillaume
	and Paskevich, Andrei",
	//editor="Cohen, Ernie
	and Rybalchenko, Andrey",
	title="Preserving User Proofs across Specification Changes",
	bookTitle="Verified Software: Theories, Tools, Experiments: 5th International Conference",
    address ={Menlo Park, CA, USA},
	year={2013},
    month = may,
	//publisher="Springer Berlin Heidelberg",
	//address="Berlin, Heidelberg",
	pages="191--201",
	isbn="978-3-642-54108-7",
	doi="10.1007/978-3-642-54108-7\_10",
	//url="http://dx.doi.org/10.1007/978-3-642-54108-7_10"
}


@article{multisurvey,
	author={Borchani,H. and Varando,G. and Bielza,C. and Larranaga,P.},
	year={2015},
	title={A survey on multi-output regression},
	journal={Data Mining And Knowledge Discovery},
	publisher={Wiley \& Sons},
    volume={5},
	number={5},
	pages={216--233},
	//isbn={1942-4787},
	doi="10.1002/widm.1157",
}


@inproceedings{bormer:hal-00789525,
	TITLE = {{The COST IC0701 Verification Competition 2011}},
	AUTHOR = {Bormer, Thorsten and Brockschmidt, Marc and Distefano, Dino and Ernst, Gidon and Filli{\^{a}}tre, Jean-Christophe and Grigore, Radu and Huisman, Marieke and Klebanov, Vladimir and March{\'{e}}, Claude and Monahan, Rosemary and Mostowski, Wojciech and Polikarpova, Nadia and Scheben, Christoph and Schellhorn, Gerhard and Tofan, Bogdan and Tschannen, Julian and Ulbrich, Mattias},
	//URL = {https://hal.inria.fr/hal-00789525},
	BOOKTITLE = {{Formal Verification of Object-Oriented Software}},
	ADDRESS = {Torino, Italy},
	//PUBLISHER = {{Springer}},
	//SERIES = {Lecture Notes in Computer Science},
	//VOLUME = {7421},
	YEAR = {2011},
    month = oct,
    pages = {3--21},
	PDF = {https://hal.inria.fr/hal-00789525/file/costcomp2011.pdf},
	HAL_ID = {hal-00789525},
	HAL_VERSION = {v1},
    doi = "10.1007/978-3-642-31762-0\_2",
}

@Inproceedings{veriT,
	author="Bouton, Thomas
	and Caminha B. de Oliveira, Diego
	and D{\'{e}}harbe, David
	and Fontaine, Pascal",
	//editor="Schmidt, Renate A.",
	title={veri{T}: An Open, Trustable and Efficient {SMT}-Solver},
	bookTitle="22nd International Conference on Automated Deduction",
	year="2009",
    month = aug,
	//publisher="Springer Berlin Heidelberg",
	address="Montreal, Canada",
	pages="151--156",
	isbn="978-3-642-02959-2",
	doi="10.1007/978-3-642-02959-2\_12",
	//url="http://dx.doi.org/10.1007/978-3-642-02959-2_12"
}

@Article{RandomForests,
	author="Breiman, Leo",
	title="Random Forests",
	journal="Machine Learning",
	year="2001",
	volume="45",
	number="1",
	pages="5--32",
	issn="1573-0565",
	doi="10.1023/A:1010933404324",
	//url="http://dx.doi.org/10.1023/A:1010933404324"
}

@Article{SMTEVAL2013,
	author="Cok, David R.
	and Stump, Aaron
	and Weber, Tjark",
	title="The 2013 Evaluation of {SMT-COMP} and {SMT-LIB}",
	journal="Journal of Automated Reasoning",
	year="2015",
	volume="55",
	number="1",
	pages="61--90",
	issn="1573-0670",
	doi="10.1007/s10817-015-9328-2",
	//url="http://dx.doi.org/10.1007/s10817-015-9328-2"
}


@misc{AltErgo,
  author={Conchon, Sylvain and Contejean, \'{E}van},
  title={The {A}lt-{E}rgo automatic theorem prover},
  url={http://alt-ergo.lri.fr/},
  year={2008}
}


@inproceedings{DPVZ15:CAV,
	year={2015},
    month = jul,
	isbn={978-3-319-21689-8},
    address={San Francisco, CA, USA},
	booktitle={Computer Aided Verification},
	  //series    = {Lecture Notes in Computer Science},
	  //volume    = {9206},
	doi={10.1007/978-3-319-21690-4\_39},
	title={Empirical Software Metrics for Benchmarking of Verification Tools},
	//url={http://dx.doi.org/10.1007/978-3-319-21690-4_39},
	//publisher={Springer},
	author={Demyanova, Yulia and Pani, Thomas and Veith, Helmut and Zuleger, Florian},
	pages={561-579},
	language={English}
}

@misc{Yices,
	year=2006,
	author="Dutertre, Bruno and de Moura, Leonardo",
	title="The {Y}ices {SMT} Solver",
	url="http://yices.csl.sri.com/papers/tool-paper.pdf"
}

@Inproceedings{rodinplugin,
	author="Iliasov, Alexei
	and Stankaitis, Paulius
	and Adjepon-Yamoah, David
	and Romanovsky, Alexander",
	//editor="Butler, Michael
	and Schewe, Klaus-Dieter
	and Mashkoor, Atif
	and Biro, Miklos",
	title="Rodin Platform {W}hy3 Plug-In",
	bookTitle="ABZ 2016: Abstract State Machines, Alloy, B, TLA, VDM, and Z: 5th International Conference",
	year="2016",
    month = may,
	//publisher="Springer International Publishing",
	address="Linz, Austria",
	pages="275--281",
	isbn="978-3-319-33600-8",
	doi="10.1007/978-3-319-33600-8\_21",
	//url="http://dx.doi.org/10.1007/978-3-319-33600-8_21"
}

@article{NDCG,
	author = {J\"{a}rvelin, Kalervo},
	title = {{IR} Research: Systems, Interaction, Evaluation and Theories},
	journal = {SIGIR Forum},
	issue_date = {December 2011},
	volume = {45},
	number = {2},
	month = jan,
	year = {2012},
	issn = {0163-5840},
	pages = {17--31},
	numpages = {15},
	//url = {http://doi.acm.org/10.1145/2093346.2093348},
	doi = {10.1145/2093346.2093348},
	acmid = {2093348},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@Article{Flyspec,
author="Kaliszyk, Cezary
and Urban, Josef",
title="Learning-Assisted Automated Reasoning with {F}lyspeck",
journal="Journal of Automated Reasoning",
year="2014",
volume="53",
number="2",
pages="173--213",
issn="1573-0670",
doi="10.1007/s10817-014-9303-3",
//url="http://dx.doi.org/10.1007/s10817-014-9303-3"
}

@inproceedings{CPHydra,
	title={Using case-based reasoning in an algorithm portfolio for constraint solving},
	author={O'Mahony, Eoin and Hebrard, Emmanuel and Holland, Alan and Nugent, Conor and O'Sullivan, Barry},
	booktitle={Irish Conference on Artificial Intelligence and Cognitive Science},
	pages={210--216},
	year={2008},
	month=aug,
	address={Cork, Ireland},
    url="http://homepages.laas.fr/ehebrard/papers/aics2008.pdf",
}

@inproceedings{sunny-cp,
	author = {Amadini, Roberto and Gabbrielli, Maurizio and Mauro, Jacopo},
	title = {SUNNY-CP: A Sequential CP Portfolio Solver},
	booktitle = {ACM Symposium on Applied Computing},
	//series = {SAC '15},
	year = {2015},
	month=apr,
	//isbn = {978-1-4503-3196-8},
	//location = {Salamanca, Spain},
	pages = {1861--1867},
	numpages = {7},
	//url = {http://doi.acm.org/10.1145/2695664.2695741},
	doi = {10.1145/2695664.2695741},
	//acmid = {2695741},
	//publisher = {ACM},
	address = {Salamanca, Spain},
} 




@Inproceedings{Klebanov2011,
	author="Klebanov, Vladimir
		and M{\"{u}}ller, Peter
		and Shankar, Natarajan
		and Leavens, Gary T.
		and W{\"{u}}stholz, Valentin
		and Alkassar, Eyad
		and Arthan, Rob
		and Bronish, Derek
		and Chapman, Rod
		and Cohen, Ernie
		and Hillebrand, Mark
		and Jacobs, Bart
		and Leino, K. Rustan M.
		and Monahan, Rosemary
		and Piessens, Frank
		and Polikarpova, Nadia
		and Ridge, Tom
		and Smans, Jan
		and Tobies, Stephan
		and Tuerk, Thomas
		and Ulbrich, Mattias
		and Wei{\ss}, Benjamin",
		//editor="Butler, Michael
		and Schulte, Wolfram",
	title="The 1st Verified Software Competition: Experience Report",
	bookTitle="FM 2011: 17th International Symposium on Formal Methods",
	year="2011",
    month = jun,
	//publisher="Springer Berlin Heidelberg",
	address="Limerick, Ireland",
	pages="154--168",
	isbn="978-3-642-21437-0",
	doi="10.1007/978-3-642-21437-0\_14",
	//url="http://dx.doi.org/10.1007/978-3-642-21437-0_14"
}

@inproceedings{ML4PG,
	author    = {Ekaterina Komendantskaya and
	           J{\'{o}}nathan Heras and
	           Gudmund Grov},
	title     = {Machine Learning in Proof General: Interfacing Interfaces},
	booktitle = {10th International Workshop On User Interfaces for Theorem
	           Provers},
	pages     = {15--41},
    address = {Bremen, Germany},
	year      = {2012},
    month = jul,
	//crossref  = {DBLP:journals/corr/KaliszykL13},
	//url       = {http://dx.doi.org/10.4204/EPTCS.118.2},
	doi       = {10.4204/EPTCS.118.2},
	timestamp = {Fri, 04 Mar 2016 13:08:33 +0100},
	biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1212-3618},
	bibsource = {dblp computer science bibliography, http://dblp.org}
}
@Inproceedings{Dafny,
	author="Leino, K. Rustan M.",
	//editor="Clarke, Edmund M.
	and Voronkov, Andrei",
	title="Dafny: An Automatic Program Verifier for Functional Correctness",
	bookTitle="Logic for Programming, Artificial Intelligence, and Reasoning: 16th International Conference",
	year="2010",
    month = apr,
	//publisher="Springer Berlin Heidelberg",
	address="Dakar, Senegal",
	pages="348--370",
	isbn="978-3-642-17511-4",
	doi="10.1007/978-3-642-17511-4\_20",
	//url="http://dx.doi.org/10.1007/978-3-642-17511-4_20"
}

@Inproceedings{Leino10vacid-0:verification,
    author = {K. Rustan M. Leino and Micha\l{} Moskal},
    title = {VACID-0: Verification of Ample Correctness of Invariants of Data-structures, Edition 0},
    booktitle={Tools and Experiments Workshop at VSTTE},
    year = {2010},
    url="https://www.microsoft.com/en-us/research/wp-content/uploads/2008/12/krml209.pdf",
}

@book{LiljaJ,
    author={Lilja,David J},
    year={2000},
    title={Measuring computer performance: a practitioner's guide},
    publisher={Cambridge Univ. Press},
    address={Cambridge, UK},
    //isbn={9780521641050; 0521641055; 9780511151347; 0511151349},
    doi="10.1017/CBO9780511612398",
}

@book{Mitchell,
	author={Mitchell,Tom M.},
	year={1997},
	title={Machine Learning},
	publisher={McGraw-Hill},
	address={New York, USA},
	keywords={Computer algorithms; Machine learning},
	isbn={0070428077 9780070428072},
}

@article{sklearn,
	title={Scikit-learn: Machine Learning in {P}ython},
		author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
		and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
		and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
		Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011},
    url="http://dl.acm.org/citation.cfm?id=1953048.2078195",
}

@article{Sutcliffe200139,
	title = "Evaluating general purpose automated theorem proving systems ",
	journal = "Artificial Intelligence ",
	volume = "131",
	number = "1-2",
	pages = "39-54",
	year = "2001",
	note = "",
	issn = "0004-3702",
	//url = "http://www.sciencedirect.com/science/article/pii/S0004370201001138",
	author = "Geoff Sutcliffe and Christian Suttner",
    doi = "10.1016/S0004-3702(01)00113-8",
}

@article{TPTP,
	author = {Sutcliffe, Geoff and Suttner, Christian},
	title = {The {TPTP} Problem Library},
	journal = {Journal Automated Reasoning},
	issue_date = {October 1998},
	volume = {21},
	number = {2},
	month = oct,
	year = {1998},
	issn = {0168-7433},
	pages = {177--203},
	numpages = {27},
	//url = {http://dx.doi.org/10.1023/A:1005806324129},
	doi = {10.1023/A:1005806324129},
	acmid = {594200},
	publisher = {Springer-Verlag New York, Inc.},
	address = {Secaucus, NJ, USA},
	keywords = {TPTP, experimental evaluation, problem library},
} 

@inproceedings{ MUX,

	author={Tulsian,Varun and Kanade,Aditya and Kumar,Rahul and Lal,Akash and Nori,Aditya V.},
	booktitle={11th Working Conference on Mining Software Repositories},
    address={Hydrabad, India},
	year={2014},
    month = may,
	title={{MUX}: algorithm selection for software model checkers},
	//publisher={ACM},
	pages={132-141},
	//isbn={1450328636;9781450328630;},
    doi = "10.1145/2597073.2597080",
}

@article{Satzilla,
	author = {Xu, Lin and Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
	title = {{SAT}zilla: Portfolio-based Algorithm Selection for {SAT}},
	journal = {Journal of Artificial Intelligence Research},
	issue_date = {May 2008},
	volume = {32},
	number = {1},
	month = jun,
	year = {2008},
	issn = {1076-9757},
	pages = {565--606},
	numpages = {42},
	url = {http://dl.acm.org/citation.cfm?id=1622673.1622687},
	acmid = {1622687},
	publisher = {AI Access Foundation},
	address = {USA},
} 

@book{experimentation,
	author = {Wohlin, Claes and Runeson, Per and H\"{o}st, Martin and Ohlsson, Magnus C. and Regnell, Bj\"{o}rn and Wessl\'{e}n, Anders},
	//isbn = {978-3-642-29043-5},
	//keywords = {dblp},
	//pages = {I-XXIII, 1-236},
	publisher = {Springer},
	//timestamp = {2012-11-10T11:53:32.000+0100},
	title = {Experimentation in Software Engineering},
	address={New York, USA},
	year = 2012,
	doi = "10.1007/978-3-642-29044-2",
}